<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML5 Puzzle</title>
</head>
<style>
    div {
        text-align: center;
    }
    .mySlides{
        display: inline-block;
    }

    .mySlides img{
        width: 100px;
        height: 100px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
    <div id="insert-name">
        <form id="name-form" method="post">
            Write your name to start the game:<br>
            <input type="text" name="username" value="user">
            <input type="button" onclick="insertName()" value="Submit">
        </form>
    </div>
    <br>
    <div id="carousel" style="display: none">
        <div class="mySlides"><img src="images/bike.jpg" onclick="init('images/bike.jpg')"></div>
        <div class="mySlides"><img src="images/breakfast.jpg"  onclick="init('images/breakfast.jpg')"></div>
        <div class="mySlides"><img src="images/girl.jpg" onclick="init('images/girl.jpg')"></div>
        <div class="mySlides"><img src="images/man.jpg" onclick="init('images/man.jpg')"></div>
        <div class="mySlides"><img src="images/rose.jpg" onclick="init('images/rose.jpg')"></div>
        <div class="mySlides"><img src="images/chocolate.jpg" onclick="init('images/chocolate.jpg')"></div>
        <div class="mySlides"><img src="images/dog.jpg" onclick="init('images/dog.jpg')"></div>
        <div class="mySlides"><img src="images/boy.jpg" onclick="init('images/boy.jpg')"></div>
        <div class="mySlides"><img src="images/plant.jpg" onclick="init('images/plant.jpg')"></div>
    </div>
    <br>
    <div>
        <canvas id="myCanvas"></canvas>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id='notice' style="font-size: 40px"></p>
        </div>
    </div>

</body>

<script src="puzzle-new.js"></script>

<script> // code for the images CAROUSEL
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        myIndex += 3;
        if (myIndex > x.length) {
            myIndex = 3;
        }
        x[myIndex-1].style.display = "inline-block";
        x[myIndex-2].style.display = "inline-block";
        x[myIndex-3].style.display = "inline-block";
        setTimeout(carousel, 3000); // Change image every 3 seconds
    }
</script>

</html>

</html>
